<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>時間軸排版練習</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100;300;400;500;700;900&display=swap');

        body {
            font-family: 'Noto Sans TC', sans-serif;
        }

        .fw-900 {
            font-weight: 900;
        }

        .fw-700 {
            font-weight: 700;
        }

        .fw-300 {
            font-weight: 300;
        }

        .bg-cover {
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .timeline-section {
            position: relative;
        }

        .timeline-section::before {
            position: absolute;
            content: "";
            top: 0;
            bottom: 0px;
            width: 5px;
            /*background-color: #c48888;*/
            background-image: linear-gradient(180deg, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.9));
            left: 50%;
            transform: translateX(-50%);
        }

        .timeline-section-pointer {
            position: relative;
        }

        .timeline-section-pointer::before {
            position: absolute;
            content: "";
            top: 50%;
            bottom: 0px;
            width: 20px;
            height: 20px;
            background: white;
            border-radius: 50%;
            left: 50%;
            transform: translateX(-50%);
            border: 5px solid #ccc;
        }

        .timeline-section-pointer:hover:before {
            width: 30px;
            height: 30px;
            border: 10px solid purple;
        }

        @media screen and (max-width: 768px) {

            .timeline-section::before,
            .timeline-section-pointer::before {
                display: none;
            }
        }
    </style>


</head>

<body>
    <div class="cimtaimer py-5">
        <div class="row">
            <div class="col-md-4 text-center">
                <h4>人員成數</h4>
                <h2 class="fw-700 counter01">99</h2>
            </div>
            <div class="col-md-4 text-center">
                <h4>獲獎樹木</h4>
                <h2 class="fw-700 counter02">97</h2>
            </div>
            <div class="col-md-4 text-center">
                <h4>人專業任鎮</h4>
                <h2 class="fw-700 counter03">98</h2>
            </div>
        </div>
    </div>
    <section>
        <div class="row">
            <div class="bg-cover" style="background-image: url(images/4-2.jpg);">
                <div class="container p-5">
                    <div class="timeline-section">
                        <div class="row align-items-center timeline-section-pointer">
                            <div class="col-md-6 text-center">
                                <div class="mytext">
                                    <h2 class="fw-900">潭子天虛宮歷史沿革</h2>
                                    <p class="fw-700">
                                        股權情形銀行接收話題親自承認一次精采世界盃關鍵重量，逐漸這個需求技術有着設立狀態獨立，形成刺激，為。股權情形銀行接收話題親自承認一次精采世界盃關鍵重量，逐漸這個需求技術有着設立狀態獨立，形成刺激，為
                                    </p>
                                </div>
                            </div>
                            <div class="col-md-6 text-center">
                                <div class="myimg bg-cover"
                                    style="background-image: url(images/2-19.jpg); height: 280px;"></div>
                            </div>
                        </div>
                        <div class="row align-items-center timeline-section-pointer flex-row-reverse">
                            <div class="col-md-6 text-center">
                                <div class="mytext">
                                    <h2 class="fw-900">公司成立時間序介紹02</h2>
                                    <p class="fw-700">
                                        股權情形銀行接收話題親自承認一次精采世界盃關鍵重量，逐漸這個需求技術有着設立狀態獨立，形成刺激，為。股權情形銀行接收話題親自承認一次精采世界盃關鍵重量，逐漸這個需求技術有着設立狀態獨立，形成刺激，為
                                    </p>
                                </div>
                            </div>
                            <div class="col-md-6 text-center">
                                <div class="myimg bg-cover"
                                    style="background-image: url(images/2-4.jpg); height: 280px;"></div>
                            </div>
                        </div>
                        <div class="row align-items-center timeline-section-pointer">
                            <div class="col-md-6 text-center">
                                <div class="mytext">
                                    <h2 class="fw-900">公司成立時間序介紹03</h2>
                                    <p class="fw-700">
                                        股權情形銀行接收話題親自承認一次精采世界盃關鍵重量，逐漸這個需求技術有着設立狀態獨立，形成刺激，為。股權情形銀行接收話題親自承認一次精采世界盃關鍵重量，逐漸這個需求技術有着設立狀態獨立，形成刺激，為
                                    </p>
                                </div>
                            </div>
                            <div class="col-md-6 text-center">
                                <div class="myimg bg-cover"
                                    style="background-image: url(images/4-1.jpg); height: 280px;"></div>
                            </div>
                        </div>
                        <div class="row align-items-center timeline-section-pointer  flex-row-reverse">
                            <div class="col-md-6 text-center">
                                <div class="mytext">
                                    <h2 class="fw-900">公司成立時間序介紹04</h2>
                                    <p class="fw-700">
                                        股權情形銀行接收話題親自承認一次精采世界盃關鍵重量，逐漸這個需求技術有着設立狀態獨立，形成刺激，為。股權情形銀行接收話題親自承認一次精采世界盃關鍵重量，逐漸這個需求技術有着設立狀態獨立，形成刺激，為
                                    </p>
                                </div>
                            </div>
                            <div class="col-md-6 text-center">
                                <div class="myimg bg-cover"
                                    style="background-image: url(images/5-2.jpg); height: 280px;"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
    <script src="https://unpkg.com/counterup2@2.0.2/dist/index.js">	</script>
    <script>
        const counterUp = window.counterUp.default

        const callback = entries => {
            entries.forEach(entry => {
                const el = entry.target
                if (entry.isIntersecting && !el.classList.contains('is-visible')) {
                    counterUp(el, {
                        duration: 5000,
                        delay: 16,
                    })
                    el.classList.add('is-visible')
                }
            })
        }

        const IO = new IntersectionObserver(callback, { threshold: 1 })

        const el01 = document.querySelector('.counter01')
        IO.observe(el01)
        const el02 = document.querySelector('.counter01')
        IO.observe(el02)
        const el03 = document.querySelector('.counter01')
        IO.observe(el03)
    </script>
</body>

</html>